<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/User.cs">
    <Files>
      <File FileName="Assets/User.cs" Line="8" Column="4" />
      <File FileName="Assets/TransitionManager.cs" Line="22" Column="34" />
      <File FileName="Assets/MoveTest.cs" Line="16" Column="57" />
      <File FileName="Assets/AreaManager.cs" Line="22" Column="54" />
      <File FileName="Assets/ResizeButton.cs" Line="13" Column="24" />
      <File FileName="Assets/VariableManager.cs" Line="11" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>