<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Timer.cs">
    <Files>
      <File FileName="Assets/User.cs" Line="282" Column="179" />
      <File FileName="Assets/QueueManager.cs" Line="32" Column="21" />
      <File FileName="Assets/AreaManager.cs" Line="24" Column="94" />
      <File FileName="Assets/VariableManager.cs" Line="1" Column="5" />
      <File FileName="Assets/Spawner.cs" Line="94" Column="26" />
      <File FileName="Assets/Truck.cs" Line="110" Column="69" />
      <File FileName="Assets/TruckArrivalManager.cs" Line="26" Column="30" />
      <File FileName="Assets/DescargaManager.cs" Line="30" Column="46" />
      <File FileName="Assets/ExitStore.cs" Line="15" Column="52" />
      <File FileName="Assets/TransitionManager.cs" Line="14" Column="33" />
      <File FileName="Assets/Timer.cs" Line="13" Column="49" />
      <File FileName="Assets/Limpieza.cs" Line="1" Column="1" />
      <File FileName="Assets/FileWriter.cs" Line="19" Column="33" />
      <File FileName="Assets/ShowStats.cs" Line="18" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>