<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ConfigManager.cs">
    <Files>
      <File FileName="Assets/Scripts/SliderScript.cs" Line="1" Column="19" />
      <File FileName="Assets/ConfigManager.cs" Line="88" Column="1" />
      <File FileName="Assets/VariableManager.cs" Line="18" Column="47" />
      <File FileName="Assets/User.cs" Line="76" Column="26" />
      <File FileName="Assets/CashierSetup.cs" Line="16" Column="24" />
      <File FileName="Assets/TruckArrivalManager.cs" Line="27" Column="32" />
      <File FileName="Assets/Truck.cs" Line="9" Column="22" />
      <File FileName="Assets/DescargaManager.cs" Line="34" Column="50" />
      <File FileName="Assets/Spawner.cs" Line="94" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>